server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/vproject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/VService
spring.jpa.properties.dialect = org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

